browser=chrome
url=https://qa.finworkserp.com/web/login

posmanager_email = posmanager116@info.com
posmanager_password = posmanager

salesmanager_email = salesmanager16@info.com
salesmanager_password = salesmanager

inventorymanager_email = imm116@info.com
inventorymanager_password = inventorymanager

expensesmanager_email = expensesmanager16@info.com
expensesmanager_password = expensesmanager

manufuser_email = manuf_user16@info.com
manufuser_password = manufuser
